.Department {
	.topCont {
		display: flex;
		width: 80%;
		margin: 120px auto 200px;
		min-height: 500px;

		.imgBox {
			width: 45%;
			display: flex;
			justify-content: right;
			gap: 20px;
			position: relative;
			left: 20px;
			z-index: 2;

			.person1 {
				width: 40%;
				height: 290px;
				margin-top: 70px;
				position: relative;

				.comment {
					position: absolute;
					top: 10px;
					right: -160px;

					.caption1 {
						font-size: var(--bodySize1);
						font-weight: 500;
					}
					.caption2 {
						font-size: var(--bodySize2);
						font-weight: 300;
					}
				}
				.comment::before {
					content: '';
					width: 50px;
					height: 1px;
					background: rgba(var(--baseColor-code), 0.7);
					position: absolute;
					top: 50%;
					left: -60px;
				}

				.img {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			.person2 {
				width: 40%;
				height: 290px;
				margin-top: 140px;
				position: relative;
				.img {
					width: 100%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.comment {
					position: absolute;
					bottom: 10px;
					left: -170px;

					.caption1 {
						font-size: var(--bodySize1);
						font-weight: 500;
					}
					.caption2 {
						font-size: var(--bodySize2);
						font-weight: 300;
					}
				}
				.comment::after {
					content: '';
					width: 55px;
					height: 1px;
					background: rgba(var(--baseColor-code), 0.7);
					position: absolute;
					top: 50%;
					right: -45%;
				}
			}
		}

		.textBox {
			width: 55%;
			color: rgba(var(--baseColor-code), 0.9);
			background: rgba(var(--pointColor-code), 0.2);
			padding: 70px 90px 100px;
			position: relative;
			overflow: hidden;
			h2 {
				font-size: var(--titSize2);
				font-weight: 900;
				margin-bottom: 30px;
				font-family: var(--pointFont);
			}
			.con {
				display: flex;
				flex-direction: column;
				gap: 30px;

				article {
					h3 {
						margin-bottom: 7px;
						font-size: var(--subTitSize);
						font-family: var(--pointFont);
						font-weight: 500;
					}
					ul {
						li {
							font-size: var(--bodySize1);
							font-weight: 300;
						}
					}
				}
			}
		}
		.textBox:after {
			content: '9';
			display: inline-block;
			font-size: 30vw;
			font-weight: 900;
			color: var(--bgColor);
			line-height: 0;
			position: absolute;
			z-index: 0;
			top: 100px;
			right: -100px;
		}
	}
	.bottomCont {
		width: 80%;
		margin: 0 auto 200px;
		.memberCategory {
			width: 100%;
			display: flex;
			justify-content: right;
			gap: 2vw;
			padding: 35px 0;
			li {
				h2 {
					font-family: var(--pointFont);
					letter-spacing: 1px;
					font-size: var(--subTitSize2);
					cursor: pointer;
				}
			}
		}
		.content {
			width: 100%;
			display: flex;
			.textPart {
				width: 35%;
				padding-right: 2vw;
				.textBox {
					width: 100%;
					p {
						font-size: 1.2vw;
						font-weight: 300;
					}
					h3 {
						font-size: 3.9vw;
						font-weight: 600;
					}
					span {
						font-weight: 300;
						font-size: 1.2vw;
						display: inline-block;
						padding-top: 2vw;
					}
				}
			}
			.memberIntro {
				border-left: 1px solid transparent;
				border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 80%, transparent) 1;
				padding-left: 5vw;
				width: 65%;
				display: flex;
				gap: 3vw;
				flex-wrap: wrap;
				justify-content: space-between;
				article {
					margin-bottom: 1.5vw;
					width: 45%;
					position: relative;
					div.memberInfo {
						width: 100%;
						padding-left: 1.5vw;
						position: absolute;
						left: 0;
						top: 1vw;
						text-shadow: 0px 0px 1px white;
						color: #111;
						h3 {
							font-family: var(--pointFont);
							font-weight: bold;
							font-size: 2.4vw;
						}
						p {
							font-size: 1.3vw;
							font-weight: 200;
						}
					}
					ul.social {
						display: flex;
						justify-content: center;
						li {
							flex: 1;
							border: 1px solid rgba(var(--pointColor-code), 0.3);
							text-align: center;
							transition: 0.3s;
							line-height: 0.6;
							padding: 0.5vw 0;
							color: var(--baseColor);
							background: rgba(var(--pointColor-code), 0.2);
							&:nth-child(2) {
								border-left: none;
								border-right: none;
							}
							.icon {
								font-size: 1.5rem;
								color: inherit;
							}
							cursor: pointer;
							&:hover {
								flex: 2.5;
								background: rgba(var(--pointColor-code), 0.7);
								color: var(--bgColor);
							}
						}
					}
					.pic {
						width: 100%;
						height: 25vw;
						overflow: hidden;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							transition: 0.4s;
							&:hover {
								transform: scale(1.2);
								filter: brightness(1.1);
							}
						}
					}
				}
			}
		}
	}
}
.tablet {
	.Department {
		.topCont {
			width: 80%;
			.imgBox {
				width: 50%;
				left: 20px;
				.person1 {
					width: 50%;
					height: 200px;
				}
				.person2 {
					width: 50%;
					height: 200px;
				}
			}

			.textBox {
				text-align: center;
				width: 60%;
				padding: 40px 40px 50px;
				.con {
					article {
						h3 {
							font-size: 3.6vw;
						}
						ul {
							li {
								font-size: 2vw;
							}
						}
					}
				}
			}
			.textBox:after {
				top: 80px;
				right: -80px;
			}
		}
		.bottomCont {
			margin: 0 auto 120px;
			.memberCategory {
				padding: 25px 0;
				li {
					h2 {
						font-size: 3.2vw;
					}
				}
			}
			.content {
				flex-direction: column;
				.textPart {
					width: 100%;
					padding-bottom: 3vw;
					margin-bottom: 6vw;
					border-bottom: 1px solid transparent;
					border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 80%, transparent) 1;
					.textBox {
						p {
							font-size: 1.4vw;
						}
						h3 {
							font-size: 5vw;
						}
						span {
							font-size: 1.4vw;
						}
					}
				}
				.memberIntro {
					border: none;
					padding: 0;
					width: 100%;
					article {
						width: 47%;
						background: none;
						div.memberInfo {
							h3 {
								font-size: 3.3vw;
							}
							p {
								font-size: 1.8vw;
							}
						}
						ul.social {
							li {
								padding: 1vw 0;
							}
						}
						.pic {
							height: 40vw;
						}
					}
				}
			}
		}
	}
}

.mobile {
	.Department {
		.topCont {
			flex-direction: column;
			margin-top: 30px;
			margin-bottom: 70px;

			.imgBox {
				padding-bottom: 30px;
				width: 100%;
				display: flex;
				justify-content: center;
				gap: 20px;
				position: none;
				left: 0;

				.person1 {
					width: 40%;
					height: 240px;
					margin-top: 35px;
					position: relative;
				}
				.person2 {
					width: 40%;
					height: 240px;
					margin-top: 90px;
					position: relative;
				}
			}
			.textBox {
				text-align: center;
				width: 100%;
				padding: 30px 20px 50px;
				h2 {
					font-size: 11vw;
				}
				.con {
					article {
						h3 {
							font-size: 8vw;
						}
						ul {
							li {
								font-size: 3.6vw;
							}
						}
					}
				}
			}
			.textBox:after {
				font-size: 70vw;
				top: 90px;
			}
		}
		.bottomCont {
			margin: 0 auto 60px;
			.memberCategory {
				padding: 25px 0;
				li {
					h2 {
						font-size: 4vw;
					}
				}
			}
			.content {
				flex-direction: column;
				.textPart {
					width: 100%;
					padding-bottom: 3vw;
					margin-bottom: 10vw;
					border-bottom: 1px solid transparent;
					border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 80%, transparent) 1;
					.textBox {
						p {
							font-size: 2.2vw;
						}
						h3 {
							font-size: 7vw;
						}
						span {
							font-size: 2.2vw;
						}
					}
				}
				.memberIntro {
					border: none;
					padding: 0;
					width: 100%;
					article {
						margin-bottom: 10vw;
						width: 100%;
						background: none;
						div.memberInfo {
							left: 1.5vw;
							top: 1.5vw;
							h3 {
								font-size: 6.6vw;
							}
							p {
								font-size: 3.3vw;
							}
						}
						ul.social {
							li {
								padding: 1.2vw 0;
								.icon {
									font-size: 7vw;
								}
							}
						}
						.pic {
							height: 65vw;
						}
					}
				}
			}
		}
	}
}
