* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,
ol,
li {
	list-style: none;
}
a {
	outline: 0;
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	text-decoration: none;
}
.wrap {
	background: var(--bgColor);
	color: var(--baseColor);
	font-family: var(--baseFont);
	overflow-y: auto;
	width: 100%;
	height: 100vh;
	font-size: var(--bodySize1);
	transition: color 1s, background 1s;

	// table (members 폼 관련) reset 작업
	.legend {
		position: absolute;
		top: -9999999px;
		opacity: 0;
	}

	table,
	th,
	td {
		border-collapse: collpase;
	}
	textarea {
		resize: none;
	}
	input,
	button {
		outline: 0;
	}
	fieldset {
		border: none;
	}
	input,
	textarea {
		&::placeholder {
			background-color: transparent;
			font-size: 1rem;
			color: rgba(var(--baseColor-code), 0.5);
			font-family: var(--baseFont);
		}
	}

	&::-webkit-scrollbar {
		width: 8px;
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background: var(--pointColor);
	}
}
