@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Noto+Sans:wght@100;200;300;400&family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
	--baseFont: 'Poppins', 'arial', '돋움';
	--pointFont: 'Italiana', 'arial';
	--baseColor: #111;
	--baseColor-code: 18, 18, 18;
	--pointColor: rgb(146, 178, 137);
	--pointColor-code: 46, 178, 137;
	--bgColor: rgb(255, 255, 255);
	--bgColor-code: 255, 255, 255;
	--titSize1: 5rem;
	--titSize2: 3.5rem;
	--titSize3: 3.2rem;
	--subTitSize0: 2.7rem;
	--subTitSize: 2rem;
	--subTitSize2: 1.6rem;
	--bodySize0: 1.2rem;
	--bodySize1: 1rem;
	--bodySize2: 0.8rem;
	--bodySize3: 0.7rem;
}

.dark {
	--baseColor: rgb(255, 255, 255);
	--baseColor-code: 255, 255, 255;
	--bgColor: #111;
	--bgColor-code: 18, 18, 18;
}
