div.Detail {
	width: 80vw;
	margin: 0 auto 200px;
	a {
		cursor: default;
	}
	div.undoButton {
		cursor: pointer;
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
		border: 1px solid rgba(var(--baseColor-code), 0.3);
		color: rgba(var(--baseColor-code), 0.3);
		font-family: var(--bodyFont);
		width: 120px;
		padding: 7px 0;
		transition: 0.3s;
		margin-top: 30px;
		margin-left: 35px;
		&:hover {
			border: 1px solid rgba(var(--baseColor-code), 0.8);
			color: rgba(var(--baseColor-code), 0.8);
		}
	}
	p.date {
		display: block;
		height: 30px;
		text-align: center;
		color: var(--baseColor);
		font-size: var(--bodySize0);
		margin-top: 50px;
	}
	h3 {
		color: var(--baseColor);
		font-size: var(--subTitSize0);
		text-align: center;
		width: 80%;
		margin: 0 auto;
		padding: 30px 0 100px;
		border-bottom: 1px solid transparent;
		border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 80%, transparent) 1;
	}
	.videoBox {
		border: none;
		width: 78vw;
		height: 80vh;
		margin: 100px auto;
		overflow: hidden;

		iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.3);
			transform-origin: center;
		}
	}
	> p.descript {
		padding: 50px 20px;
		line-height: 2.2;
		letter-spacing: 1px;
		text-align: center;
		font-size: var(--bodySize0);
	}
	> span {
		font-size: 5rem;
		color: rgba(var(--baseColor-code), 0.5);
		display: block;
		text-align: center;
	}
}

.tablet {
	div.Detail {
		margin: 0 auto 150px;
		div.undoButton {
			margin-left: 10px;
		}
		h3 {
			font-size: var(--subTitSize);
			width: 90%;
			margin: 0 auto;
			padding: 10px 0 70px;
		}
		.videoBox {
			height: 45vw;
			margin: 70px auto;
		}
		> p {
			padding: 30px 20px;
			line-height: 1.9;
			letter-spacing: 0.5px;
			font-size: var(--bodySize1);
		}
		> span {
			font-size: 3.5rem;
		}
	}
}

.mobile {
	div.Detail {
		margin: 0 auto 90px;
		div.undoButton {
			gap: 2.4vw;
			width: 16vw;
			font-size: 2.5vw;
			padding: 3px 0;
			margin-top: 20px;
			margin-left: 10px;
		}
		h3 {
			font-size: 5vw;
			padding: 10px 0 30px;
		}
		p.date {
			margin-top: 20px;
		}
		.videoBox {
			height: 50vw;
			margin: 30px auto;
		}
		> p {
			padding: 20px 20px;
			line-height: 1.7;
			font-size: 2.6vw;
		}
		> span {
			font-size: 2.6rem;
		}
	}
}
