.Youtube {
	.thumbnail {
		width: 100%;
		min-height: 300px;
		display: flex;
		margin: 120px auto 120px;
		display: flex;
		justify-content: center;
		.info {
			width: 40%;
			padding-top: 15px;
			padding-right: 20px;
			a {
				cursor: default;
			}

			span {
				color: rgba(var(--baseColor-code), 0.7);
				&::before {
					content: 'NEW RELEASE';
					color: var(--bgColor);
					background: var(--baseColor);
					padding: 2px 6px;
					font-size: var(--bodySize2);
					margin-right: 15px;
				}
			}
			h2 {
				color: var(--baseColor);
				font-size: var(--subTitSize0);
				font-weight: 600;
				padding: 40px 0 20px;
			}
			p.descript {
				color: rgba(var(--baseColor-code), 0.7);
				font-size: var(--bodySize0);
			}
			.hyperlink {
				cursor: pointer;
				width: 260px;
				padding: 10px 0;
				border: 1px solid var(--baseColor);
				border-radius: 3px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				font-size: var(--bodySize0);
				margin-top: 150px;
				color: var(--baseColor);
				font-family: var(--pointFont);
				font-weight: 900;
				transition: 0.3s;
				p {
					font-weight: 500;
				}
				&:hover {
					background: rgba(var(--baseColor-code), 0.1);
				}
			}
		}
		.image {
			width: 40%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transform: scale(1.4);
				transition: 0.4s;
				&:hover {
					transform: scale(1.5);
				}
			}
		}
	}

	.playList {
		--gap: 44px;
		--num: 5;
		width: 100%;
		.headline {
			width: 80%;
			margin: 0 auto;
			padding: 100px 0;
			display: flex;
			align-items: end;
			justify-content: space-between;
			h3 {
				color: var(--baseColor);
				font-size: var(--subTitSize);
				padding-right: 120px;
			}
			ul {
				display: flex;
				gap: 20px;
				font-family: var(--pointFont);
				font-size: var(--bodySize0);
				line-height: 0.5;
				li {
					padding-bottom: 8px;
					cursor: pointer;
					color: rgba(var(--baseColor-code), 0.5);
					&:hover {
						color: var(--baseColor);
					}
					&.on {
						color: rgba(var(--baseColor-code), 1);
						font-weight: bold;
						border-bottom: 1px solid transparent;
						border-image: radial-gradient(rgba(var(--baseColor-code), 0.5) 70%, transparent) 1;
					}
				}
			}
		}
		.content {
			width: 100%;
			margin: 0 auto 100px;
			height: 1700px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: center;
			gap: var(--gap);
			counter-reset: articleCounter;
			// article = 영상+정보 한 덩어리
			article {
				counter-increment: articleCounter;
				position: relative;
				width: 38%;
				margin-bottom: 70px;
				display: flex;
				transition: 0.4s;
				&:nth-child(6) {
					margin-top: 120px;
				}

				.pic {
					width: 300px;
					height: 210px;
					overflow: hidden;
					margin-right: 30px;
					position: relative;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						transform: scale(1.4);
						transition: 0.4s;
						&:hover {
							transform: scale(1.7);
						}
					}
					// 썸네일 순위 뱃지 [1], [2], ...
					&::before {
						content: counter(articleCounter);
						color: #111;
						background: rgba(255, 255, 255, 0.6);
						font-size: 2rem;
						font-weight: bold;
						font-family: var(--pointFont);
						width: 40px;
						height: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						left: 0;
						top: 0;
						z-index: 5;
					}
				}
				.infoBox {
					span {
						font-size: var(--bodySize2);
						font-weight: 300;
						color: rgba(var(--baseColor-code), 0.7);
						display: inline-block;
						margin: 10px 0 20px;
					}
					h2 {
						font-size: var(--bodySize0);
						color: var(--baseColor);
						margin-bottom: 10px;
						word-break: break-all;
					}
					p.descript {
						font-size: var(--bodySize2);
						color: rgba(var(--baseColor-code), 0.7);
					}
					.hyperlink {
						margin-top: 40px;
						display: flex;
						align-items: center;
						gap: 10px;
						cursor: pointer;
						p {
							color: var(--baseColor);
							font-family: var(--pointFont);
							font-weight: bold;
							position: relative;
							&::after {
								content: '';
								width: 0;
								height: 1px;
								background: rgba(var(--baseColor-code), 0.7);
								position: absolute;
								left: 0;
								bottom: -5px;
								transition: 0.4s;
							}
						}
						.arrow {
							color: rgba(var(--baseColor-code), 0.7);
						}
						&:hover {
							p::after {
								width: 90px;
							}
						}
					}
				}
				// 'best video' 뱃지
				&:nth-child(1),
				&:nth-child(7),
				&:nth-child(5) {
					.infoBox {
						span {
							position: relative;
							&::after {
								content: 'Best video';
								color: var(--bgColor);
								background: var(--baseColor);
								padding: 2px 6px;
								font-size: 0.6rem;
								font-weight: 500;
								position: absolute;
								right: -70px;
								top: 0;
							}
						}
					}
				}
			}
		}
	}
}

.tablet {
	.thumbnail {
		flex-direction: column;
		.info {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;
			.hyperlink {
				margin-top: 70px;
			}
		}
		.image {
			width: 80%;
			margin: 0 auto;
		}
	}
	.playList {
		.content {
			width: 70%;

			margin: 20px auto 100px;
			flex-wrap: nowrap;
			height: auto;
			article {
				width: 100%;
				border-bottom: 1px solid transparent;
				border-image: radial-gradient(rgba(var(--baseColor-code), 0.5) 70%, transparent) 1;
				&:nth-child(even) {
					flex-direction: row-reverse;
					.pic {
						margin-right: 0;
					}
					.infoBox {
						margin-right: 30px;
					}
				}
				&:nth-child(6) {
					margin-top: 0;
				}
			}
		}
	}
}

.mobile {
	.thumbnail {
		margin-top: 50px;
		width: 80%;
		flex-direction: column;
		align-items: center;
		.info {
			padding-right: 0;
			width: 100%;
			margin-bottom: 50px;
			h2 {
				font-size: var(--subTitSize);
				padding: 30px 0 20px;
			}
			p.descript {
				color: rgba(var(--baseColor-code), 0.7);
			}
			.hyperlink {
				width: 200px;
				padding: 10px 0;
				border: 1px solid var(--baseColor);
				font-size: var(--bodySize1);
				margin-top: 50px;
			}
		}
		.image {
			width: 100%;
			margin: 0 auto;
		}
	}
	.playList {
		.headline {
			padding: 30px 0 50px;
			display: flex;
			flex-direction: column;
			align-items: end;
			justify-content: space-between;
			h3 {
				margin-bottom: 30px;
				padding-right: 0;
			}
			ul {
				line-height: 1;
				li {
					padding-bottom: 4px;
				}
			}
		}
		.content {
			width: 80%;
			margin: 0px auto 100px;
			flex-wrap: nowrap;
			height: auto;
			article {
				flex-direction: column;
				width: 100%;
				margin-bottom: 40px;
				&:nth-child(6) {
					margin-top: 0;
				}
				.pic {
					width: 100%;
					height: 50vw;
					margin-bottom: 0.8vw;
					img {
						width: 100%;
					}
				}
				.infoBox {
					span {
						font-size: 3.2vw;
					}
					h2 {
						font-size: 5vw;
					}
					p.descript {
						font-size: 3.6vw;
					}
					.hyperlink {
						margin-top: 9vw;
						gap: 2.5vw;
						p {
							position: relative;
							font-size: 4vw;
						}
						&:hover {
							p::after {
								width: 22vw;
							}
						}
						.arrow {
							font-size: 4vw;
						}
					}
				}
				// 'best video' 뱃지
				&:nth-child(1),
				&:nth-child(7),
				&:nth-child(5) {
					.infoBox {
						span {
							&::after {
								font-size: 2.5vw;
								right: -115%;
							}
						}
					}
				}
			}
		}
	}
}
