header {
	width: 80vw;
	padding: 40px 5px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	h1 {
		font-family: var(--pointFont);
		font-size: var(--subTitSize);
	}
	ul {
		display: flex;
		align-items: center;
		gap: 30px;
		font-size: var(--bodySize2);
		color: rgba(var(--baseColor-code), 0.7);
		li a.on {
			color: var(--pointColor);
			font-weight: 600;
			opacity: 1;
		}
	}
	.tabMob {
		font-size: 1.4rem;
		line-height: 0;
		cursor: pointer;
		display: none;
	}

	.themeBox {
		font-size: 1.4rem;
		line-height: 0;
		cursor: pointer;
	}
}

.tablet {
	header {
		width: 80vw;
		.centerNav {
			display: none;
		}
		.subNav {
			.contact {
				display: none;
			}
			.tabMob {
				display: block;
			}
		}
	}
}

.mobile {
	header {
		width: 80vw;
		.centerNav {
			display: none;
		}
		.subNav {
			gap: 20px;
			.contact {
				display: none;
			}
			.tabMob {
				display: block;
			}
		}
	}
}
