.Layout {
	width: 100%;
	min-height: 100vh;
	position: relative;
	opacity: 0;
	transform-origin: left top;
	transform: translateY(200px);
	transition-property: opacity, transform;
	transition: opacity 0.5s, transform 1s;

	&.on {
		opacity: 1;
		transform: translateY(0px);
		.tit {
			h1 {
				span {
					transform: scale(1);
					opacity: 1;
				}
			}
		}
	}

	.tit {
		position: absolute;
		top: 100px;
		left: 12.5%;
		line-height: 1;
		h1 {
			span {
				font-size: var(--titSize1);
				font-family: var(--pointFont);
				color: var(--baseColor);
				transform: scale(1);
				opacity: 0;
				transition-property: opacity, transform;
			}
		}

		h2 {
			font-size: var(--bodySize1);
			font-family: var(--pointFont);
			font-weight: normal;
			margin-bottom: 10px;
			color: rgba(var(--baseColor-code), 0.9);
		}
	}

	.bgImage {
		width: 80vw;
		margin: 0 auto;
		height: 250px;
		border-bottom: 1px solid rgba(var(--baseColor-code), 0.5);
		border-top: 1px solid rgba(var(--baseColor-code), 0.5);
	}
}

.tablet {
	.Layout {
		.tit {
			left: 10%;
		}
		.bgImage {
			height: 230px;
		}
	}
}

.mobile {
	.Layout {
		.tit {
			top: 50px;
			left: 11%;
			h1 {
				span {
					font-size: var(--subTitSize0);
				}
			}
			h2 {
				font-size: var(--bodySize2);
			}
		}
		.bgImage {
			height: 140px;
		}
	}
}
