.Members {
	.wrap {
		width: 80%;
		margin: 0 auto;
		height: auto;
		padding: 30px 60px;
		.frame {
			padding: 50px 0 100px;
			width: 100%;
			min-height: 500px;
			border: 2.5px solid rgba(var(--baseColor-code), 0.5);
			h1 {
				margin-bottom: 50px;
				font-family: var(--pointFont);
				color: var(--bgColor);
				font-size: var(--subTitSize0);
				text-align: center;
				text-shadow: 0px 0px 1px var(--baseColor);
			}
			form {
				table {
					margin: 0 auto;
					width: 80%;
					tr {
						&:last-child {
							text-align: center;
						}
						td {
							width: 50%;
							padding: 30px 20px 10px;
							position: relative;
							p {
								font-size: 0.7rem;
								color: var(--pointColor);
								font-family: var(--baseFont);
								margin-top: 8px;
							}
							&::after {
								content: '';
								display: block;
								width: calc(100% - 40px);
								height: 1px;
								background: var(--baseColor);
								opacity: 0.6;
								position: absolute;
								left: 20px;
								bottom: 0;
							}
							input[type='text'],
							input[type='password'],
							textarea {
								width: 80%;
								padding: 10px 0 0;
								border: none;
								background: transparent;
								font-family: var(--baseFont);
								outline: 0;
							}
							select {
								width: 100%;
								border: none;
								background: transparent;
								color: rgba(var(--baseColor-code), 0.7);
								font-family: var(--baseFont);
							}
							label {
								margin-right: 40px;
								font-size: 1rem;
								opacity: 0.7;
							}
							input[type='checkbox'],
							input[type='radio'] {
								margin-right: 10px;
							}
							.button {
								font-family: var(--baseFont);
								border: none;
								margin-right: 15px;
								width: 150px;
								height: 40px;
								font-size: 1rem;
								color: var(--bgColor);
								cursor: pointer;
								transition: 0.5s;
								&:hover {
									background: var(--pointColor);
								}
							}
							input[type='reset'] {
								background: rgba(var(--baseColor-code), 0.5);
							}
							input[type='submit'] {
								background: var(--baseColor);
							}
						}
						&:last-child {
							td::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}

.tablet {
	.Members {
		.wrap {
			// width: 80%;
			// margin: 0 auto;
			// height: auto;
			padding: 30px 3vw;
			.frame {
				padding: 6vw 2vw;
				// width: 100%;
				min-height: 300px;
				// border: 2.5px solid rgba(var(--baseColor-code), 0.5);
				h1 {
					margin-bottom: 6vw;
					// font-family: var(--pointFont);
					// color: var(--bgColor);
					font-size: var(--subTitSize);
					// text-align: center;
					// text-shadow: 0px 0px 1px var(--baseColor);
				}
				form {
					table {
						// margin: 0 auto;
						width: 100%;
						tr {
							&:last-child {
								// text-align: center;
							}
							td {
								// width: 50%;
								padding: 4.4vw 3vw 1.5vw;
								// position: relative;
								p {
									// font-size: 0.7rem;
									// color: var(--pointColor);
									// font-family: var(--baseFont);
									margin-top: 1.2vw;
								}
								&::after {
									// content: '';
									// display: block;
									width: calc(100% - 6vw);
									// height: 1px;
									// background: var(--baseColor);
									// opacity: 0.6;
									// position: absolute;
									left: 3vw;
									// bottom: 0;
								}
								input[type='text'],
								input[type='password'],
								textarea {
									width: 100%;
									// padding: 10px 0 0;
									// background: transparent;
									// font-family: var(--baseFont);
									// outline: 0;
								}
								select {
									// width: 100%;
									// border: none;
									// background: transparent;
									// color: rgba(var(--baseColor-code), 0.7);
									// font-family: var(--baseFont);
								}
								label {
									margin-right: 3.5vw;
									// font-size: 1rem;
									// opacity: 0.7;
								}
								input[type='checkbox'],
								input[type='radio'] {
									margin-right: 1.6vw;
								}
								.button {
									// font-family: var(--baseFont);
									// border: none;
									// margin-right: 15px;
									width: 15vw;
									height: 4.8vw;
									font-size: 2vw;
									// color: var(--bgColor);
									// cursor: pointer;
									// transition: 0.5s;
									&:hover {
										// background: var(--pointColor);
									}
								}
								input[type='reset'] {
									// background: rgba(var(--baseColor-code), 0.5);
								}
								input[type='submit'] {
									// background: var(--baseColor);
								}
							}
							&:last-child {
								td::after {
									// display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

.mobile {
	.Members {
		.wrap {
			// width: 80%;
			// margin: 0 auto;
			// height: auto;
			padding: 20px 0;
			.frame {
				padding: 6vw 1vw 10vw;
				// width: 100%;
				min-height: 200px;
				// border: 2.5px solid rgba(var(--baseColor-code), 0.5);
				h1 {
					margin-bottom: 6vw;
					// font-family: var(--pointFont);
					// color: var(--bgColor);
					font-size: var(--subTitSize2);
					// text-align: center;
					// text-shadow: 0px 0px 1px var(--baseColor);
				}
				form {
					table {
						// margin: 0 auto;
						width: 100%;
						tr {
							display: flex;
							flex-direction: column;
							&:last-child {
								// text-align: center;
							}
							&:nth-child(4),
							&:nth-child(5) {
								td {
									padding-bottom: 3vw;
									display: flex;
									flex-wrap: wrap;
									align-items: center;
								}
							}
							td {
								width: 100%;
								padding: 3.5vw 2.5vw 1.5vw;
								// position: relative;
								p {
									// font-size: 0.7rem;
									// color: var(--pointColor);
									// font-family: var(--baseFont);
									margin-top: 1.2vw;
								}
								&::after {
									// content: '';
									// display: block;
									width: calc(100% - 5vw);
									// height: 1px;
									// background: var(--baseColor);
									// opacity: 0.6;
									// position: absolute;
									left: 2.5vw;
									// bottom: 0;
								}
								input[type='text'],
								input[type='password'],
								textarea {
									width: 100%;
									// padding: 10px 0 0;
									// background: transparent;
									// font-family: var(--baseFont);
									// outline: 0;
									&::placeholder {
										font-size: 0.9rem;
									}
								}
								select {
									// width: 100%;
									// border: none;
									// background: transparent;
									// color: rgba(var(--baseColor-code), 0.7);
									// font-family: var(--baseFont);
								}
								label {
									margin-right: 1.5vw;
									font-size: 0.76rem;
									// font-size: 1rem;
									// opacity: 0.7;
								}
								input[type='checkbox'],
								input[type='radio'] {
									margin-right: 1vw;
								}
								.button {
									// font-family: var(--baseFont);
									// border: none;
									// margin-right: 15px;
									width: 15vw;
									height: 5.4vw;
									font-size: 2.8vw;
									// color: var(--bgColor);
									// cursor: pointer;
									// transition: 0.5s;
									&:hover {
										// background: var(--pointColor);
									}
								}
								input[type='reset'] {
									// background: rgba(var(--baseColor-code), 0.5);
								}
								input[type='submit'] {
									// background: var(--baseColor);
								}
							}
							&:last-child {
								td::after {
									// display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
