.Footer {
	width: 80vw;

	margin: 0 auto;
	.topBox {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 50px 0 50px;
		border-bottom: 1px solid rgba(var(--baseColor-code), 0.7);

		.links {
			display: flex;
			flex-wrap: wrap;
			gap: 40px;
			li {
				ul {
					width: 150px;
					h3 {
						padding-bottom: 10px;
						margin-bottom: 15px;
						border-bottom: 2px solid rgba(var(--baseColor-code), 0.7);
						font-size: var(--bodySize1);
					}
					li {
						cursor: pointer;
						padding-bottom: 10px;
						font-size: var(--bodySize2);
						font-weight: 500;
						color: var(--baseColor);
					}
				}
			}
		}
		.icons {
			display: flex;
			align-items: center;
			gap: 15px;
			li {
				width: 40px;
				height: 40px;
				border: 1px solid var(--baseColor);
				border-radius: 100px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.1rem;
				color: var(--baseColor);
			}
		}
		.info {
			text-align: right;
			color: var(--baseColor);
			h3 {
				font-size: var(--bodySize0);
			}
			li {
				display: flex;
				justify-content: right;
				align-items: center;
				gap: 5px;
				font-size: var(--bodySize2);
				line-height: 1.8;
			}
		}
	}

	.bottomBox {
		padding: 20px 0;
		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;

			h2 {
				font-size: var(--subTitSize);
				font-family: var(--pointFont);
			}
			li {
				font-size: var(--bodySize3);
				font-weight: 500;
				cursor: pointer;

				.icons {
					gap: 8px;
					cursor: default;
					li {
						width: 34px;
						height: 20px;
						cursor: default;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}
