.Gallery {
	--num: 4;
	--gap: 20px;
	.visual {
		width: 80vw;
		min-height: 65vh;
		margin: 5vw auto 10vw;
		display: flex;
		justify-content: space-between;
		.info {
			width: 48%;
			padding-right: 20px;
			h1 {
				font-family: var(--pointFont);
				font-weight: bold;
				font-size: var(--titSize2);
				margin: 2vw 0;
			}
			p {
				font-family: var(--baseFont);
				font-size: var(--bodySize0);
				line-height: 2;
				margin-bottom: 4vw;
			}
			button {
				border: none;
				background: var(--baseColor);
				font-family: var(--bodyFont);
				color: var(--bgColor);
				font-size: var(--bodySize1);
				padding: 8px 30px;
				display: flex;
				gap: 10px;
				align-items: center;
				cursor: pointer;
				transition: 0.4s;
				&:hover {
					transform: scale(1.1);
				}
				.arrow {
					font-size: 2.4rem;
				}
			}
		}
		.pic {
			width: 48%;
			border-radius: 0 0 0 150px;
			overflow: hidden;
			video {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.controls {
		width: 80%;
		margin: 50px auto 0;
		padding-top: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;
		margin-bottom: 30px;
		.btnSet {
			display: flex;
			gap: 20px;
			span {
				display: flex;
				gap: 5px;
				padding: 7px 15px;
				border: 2px solid var(--baseColor);

				.filterIcon {
					font-size: 1.2rem;
				}
			}
			button {
				font-family: var(--bodyFont);
				background: transparent;
				border: none;
				cursor: pointer;
				padding: 7px 0px;
				font-size: 1rem;
				color: rgba(var(--baseColor-code), 0.4);
				position: relative;
				transition: 0.5s;

				&::after {
					content: '';
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0;
					height: 1px;
					background: var(--baseColor);
					transition: 0.5s;
				}
				&.on {
					color: rgba(var(--baseColor-code), 1);
					&::after {
						width: 100%;
					}
				}
			}
		}
		form {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-right: 30px;
			height: 40px;

			input {
				width: 180px;
				border: 2px solid var(--baseColor);
				background: transparent;
				padding: 8px 12px;
				outline: 0;
				font-family: var(--bodyFont);
				color: var(--baseColor);
			}
			.btnSearch {
				cursor: pointer;
				border: none;
				background-color: transparent;
				font-size: 1.6rem;
				line-height: 0.8;
				color: var(--baseColor);
			}
		}
	}

	.frameWrap {
		.frame {
			width: 80%;
			min-height: 500px;
			margin: 0 auto;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: var(--gap);
			// article = div.pic에 담긴 이미지 + h2 이미지명 한  덩어리
			article {
				// width: calc((100% - var(--gap) * (var(--num) - 1)) / var(--num));
				width: 23%;
				margin-bottom: 40px;
				border-bottom: 1px solid transparent;
				border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 80%, transparent) 1;
				overflow: hidden;
				.pic {
					width: 100%;
					padding: 5px;
					border: 1px solid rgba(var(--baseColor-code), 0.3);
					overflow: hidden;

					.picframe {
						width: 100%;
						height: 100%;
						overflow: hidden;
						img {
							width: 100%;
							height: 100%;
							cursor: pointer;
							transition: 0.3s;
							filter: saturate(0.6);
						}
					}
					h2 {
						font-weight: normal;
						font-family: var(--bodyFont);
						color: var(--baseColor);
						font-size: var(--bodySize0);
						background: var(--bgColor);
						margin-left: 5px;
						padding: 10px 0;
					}
					&:hover {
						img {
							filter: saturate(1.3);
							transform: scale(1.1);
						}
					}
				}
				.profile {
					cursor: pointer;
					padding: 12px 10px;
					display: flex;
					gap: 12px;
					align-items: center;
					justify-content: space-between;
					img {
						// 사용자 프로필 이미지
						border-radius: 20px 20px 0 0;
						cursor: pointer;
					}
					span {
						// 사용자 아이디
						font-size: 0.9rem;
						font-family: var(--bodyFont);
						color: var(--baseColor);
						background: var(--bgColor);
						cursor: pointer;
					}
					.arrow {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
}

.laptop {
	.Gallery {
		--num: 3;
		.frame {
			article {
				width: 31%;
			}
		}
	}
}

.tablet {
	.Gallery {
		--num: 2;
		.visual {
			.info {
				width: 45%;
				padding-right: 0;
				h1 {
					font-size: var(--subTitSize0);
				}
				p {
					font-size: var(--bodySize1);
				}
				button {
					font-size: var(--bodySize1);
					padding: 5px 15px;
					gap: 10px;
				}
			}
		}
		.frame {
			article {
				width: 46%;
			}
		}
	}
}

.mobile {
	.Gallery {
		--num: 1;
		.visual {
			flex-direction: column-reverse;
			.info {
				width: 100%;
				padding-right: 0;
				h1 {
					font-size: 8vw;
				}
				p {
					font-size: 3.5vw;
				}
				button {
					font-size: 3vw;
					padding: 1.3vw 3vw;
					gap: 10px;
					.arrow {
						font-size: 1.8rem;
					}
				}
			}
			.pic {
				width: 100%;
				border-radius: 100% 100% 0 0;
			}
		}
		.frame {
			article {
				width: 100%;
			}
		}
	}
}
