.Menu {
	width: 280px;
	height: 100vh;
	background: var(--pointColor);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;

	span {
		font-size: 3.3rem;
		color: rgba(var(--baseColor-code), 0.4);
		display: block;
		text-align: center;
		width: 70px;
		margin: 20px auto;
		cursor: pointer;
	}

	ul {
		width: 100%;
		li {
			width: 100%;
			height: 65px;
			border-bottom: 1px solid transparent;
			border-image: radial-gradient(rgba(var(--baseColor-code), 0.3) 60%, transparent) 1;

			display: flex;
			align-items: center;
			gap: 15px;
			padding-left: 40px;
			transition: 0.4s;

			&:hover {
				color: var(--bgColor);
			}

			h3 {
				font-size: 1.4rem;
				font-family: var(--baseFont);
				font-weight: 400;
			}
		}
	}
	p {
		text-align: center;
		font-family: var(--pointFont);
		font-size: 2.6rem;
		color: rgba(var(--baseColor-code), 0.2);
		position: fixed;
		width: 100%;
		padding: 40px 0;
		left: 0;
		bottom: 0;
	}
}
